# MyEmulator

./: build.gradle  gradle.properties  publish-mavencentral.gradle  settings.gradle
antifake/: Eopenpgp_v2secring.gpg  build.gradle  huangda_0x6E54BC89_public.asc.gpg
app/: build.gradle
app/src/androidTest/java/com/play/myemulator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/play/myemulator/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/play/myemulator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
